// 全局样式文件
// 加载图标样式
@import "./icon.less";

body{
    background-color: #f5f5f9;
}
.app-nav-bar{
    background-color: #3296fa !important;
    .van-nav-bar__title{
        color: #fff;
    }
    .van-icon{
        color:#fff !important;
    }
}